#=============================================================
#             Deathmatch Event Engine
#=============================================================
# Enable/Disable DMEvent System
DMEventEnabled = True

CloseDoors = false

# Times DM will occur (24h format).
#DMEventInterval = 01:30,03:30,05:30,07:30,09:30,11:30,13:30,15:30,17:30,19:30,20:40,21:10,21:40
CTFEventInterval = 02:00,05:00,08:00,11:00,14:00,17:00,20:00,23:00

# Registration timer from start of event.
# Model: hh:mm:ss
# Example: 00:05:00 - 05 minutes for the register.
# Default: 01:00:00 - 01 hours for the register.
DMEventParticipationTime = 00:05:00

# Event running time (in minutes).
DMEventRunningTime = 5

# Location name of EventManager.
DMNpcLocName = Giran Town

# Method to show player's kill on the TvT event.
# Choose "pm" for an automatic personal message to the player team.
# Example: "Player1: I have killed Player2 !".
# Put "title" for an automatic title that counts the player's kills.
# Example: "Kills: number" (title will be restored at the event end).
# Put "pmtitle" for both methods (pmtitle and title).
# Default: title
DMEventOnKill = title

# DM Event NPC (create a custom npc of type L2EventManager).
DMEventParticipationNpcId = 9

# DM Event Participation Fee (itemId, number). Fee is not returned.
# Example: 57,100000
# Default = none
DMEventParticipationFee = 0,0

# Location for DMEvent NPC to spawn in form x,y,z[,heading]
DMEventParticipationNpcCoordinates = 82838,148624,-3472

# Min/Max amount of players allowed in each team.
DMEventMinPlayers = 2
DMEventMaxPlayers = 300

# Min/Max level of players that may join the event.
DMEventMinPlayerLevel = 76
DMEventMaxPlayerLevel = 80

# Coordinates for the players spawn.
# Example: x1,y1,z1;x2,y2,z2;x3,y3,z3
#DMEventPlayerCoordinates = 175673,-87985,-5110;175204,-86972,-5110;174251,-86607,-5110;173290,-86896,-5110;172800,-87929,-5110;173199,-89088,-5110;174228,-88024,-5116;
#DMEventPlayerCoordinates = 149442,46735,-3415;148554,46741,-3415;149557,47403,-3415;150424,46735,-3415;149416,46044,-3415;
DMEventPlayerCoordinates = 81795,-15561,-1855;84196,-17071,-1862;84262,-15929,-1832;83158,-17463,-1832;81872,-16488,-1875;82417,-15888,-1896;83350,-16425,-1895;

# Repsawn and exit delay timers (in seconds).
DMEventRespawnTeleportDelay = 10
DMEventStartLeaveTeleportDelay = 1

# Show at the end of the game the rank of the participants?
# Default: False
DMShowTopRank = True

# Return first winners.
# For this option you must activate the option: DMShowTopRank
# Default: 10
DMTopRank = 10

# Reward the first players.
# If the option DMRewardPlayersTie is True, players spathes counted as one.
DMRewardFirstPlayers = 3

# Reward for winning players.
# Separate awards with | for each position. If the number of positions
# is greater than the separate items, will be used as the last items
# to this position.
# Example: DMEventReward = itemId,amount;itemId,amount;itemId,amount
DMEventReward = 6392,10|6392,5|6392,2

# Should both players get reward if there's a tie?
DMRewardPlayersTie = False

# DMEvent Rules
DMEventScrollsAllowed = False
DMEventPotionsAllowed = True
DMEventSummonByItemAllowed = False

# Door ID's to open/close on start/end.
# Not supported in instance, use xml template for defining doors.
# Example: DMDoorsToOpen = 1;2;3;4;5;6
DMDoorsToOpen = 24190001;24190002;24190003;24190004
DMDoorsToClose = 24190001;24190002;24190003;24190004

# Participant's effects handling on teleport/death.
# Effects lasting through death never removed.
# 0 - always remove all effects.
# 1 - remove all effects only during port to event (noblesse blessing can be used)
# 2 - never remove any effect
# Default: 0
DMEventEffectsRemoval = 2

# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1501,1;1502,1;1499,1
DMEventFighterBuffs =

# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1500,1;1501,1;1085,3
DMEventMageBuffs =

# Enabling this option will not be possible to register for the event with the specified number of Box.
# Default: True
DMEventMultiBoxEnable = True
# Box number allowed inside the event.
# Default: 1
DMEventNumberBoxRegister = 1

# ID of classes that are not allowed to join the tvt
DMDisabledForClasses = 16,97,30,105,43,112