#=============================================================
#                         Tournament
#=============================================================
TournamentEnabled = true
TournamentStartOn = true
TournamentAutoEvent = true

# ArenaStartTime= 15:30,22:30
TournamentStartTime = 06:30,12:30,18:30,00:30
TournamentEventTime = 60

# ID of the register NPC.
NPCRegister = 12

#Location of spawned NPC
Locx = 83431
Locy = 148619
Locz = -3408
Heading = 32381

Allow_Same_HWID_On_Tournament = False

# Number of tournaments
# Ex. [2] means 2vs2 [10] means 10vs10 e.t.c
Tournaments = 1,3,5,9

# Running time (in minutes)
RunningTime = 4

# Teleport delay (in seconds)
TeleportDelay = 1

# Min level to participate
MinLevel = 76

# Max level to participate
MaxLevel = 80

# PVP in order to join, mostly for bots.
needPvp = False
PvPAmount = 5

# Restricted player classes
RestrictedClasses = 43;112;29;30;104;105;15;16;17;96;97;98

# Rewards Ex. 57,100;6393,100
Rewards    = 9500,5
Rewards2x2 = 9500,7
Rewards3x3 = 9500,10
Rewards4x4 = 9500,10
Rewards5x5 = 9500,20
Rewards6x6 = 9500,20
Rewards7x7 = 9500,20
Rewards8x8 = 9500,20
Rewards9x9 = 9500,30

# Required Ex. 57,100
RequiredItems = 57,1

# Location Spawn Blue Team and Red Team (HERE)
TeamRedLoc = -19893,-21010,-3028
TeamBlueLoc = -21758,-20986,-3028

# Location where players will be coming back after Battle
BackLoc = 83342,148606,-3408

# Remove all buff effects from player before teleporting to event.
RemoveBuffs = False

# Remove all buff effects from player after death into event.
RemoveBuffsOnDie = False

# Restrictions
ScrollsAllowed = False
TargetTeamMembersAllowed = False