#=============================================================
#                          Aelia config
#=============================================================
# Without droplist ItemIds
# Example: 728,1162
# Default: off
DisableDropItemIds = 4042,1344,17,1341,1342,1343,1345

# Additional drop from by NpcId
# Example: 25325:4037,1,2,100;6673,1,2,100#25326:4037,1,2,100
# Default: off
CustomDropNpcId = 29069:4042,1,5,30

# Custom mode All sell price 0 adena
# Default: false
MerchantZeroSellPrice = true