# ---------------------------------------------------------------------------
# Automatic Announcing options
# ---------------------------------------------------------------------------

# Announce Top player by pvp kills on enter?
# Default: False
AnnounceTopPvp = True

# Announce Top player by pk kills on enter?
# Default: False
AnnounceTopPk = True

# Announce hero character on enter.
AnnounceHeroOnEnter = True

# Announce castle lord on enter.
AnnounceCastleLords = True
