Enable_ColorAccordingAmountPvPorPk = True

# Color is assigned to the title of a character according to the amount of PvP.
# Format: pvp,color(RGB); pvp,color(RGB);.....
PvpColorName = 	   100,068700;\
			   500,ff4d4d;\
		  	   1000,e87c42;\

#068700#ff4d4d#e87c42 (gamato portokali)#774371#86940F#0F6F94#545454

# Color is assigned to the title of a character according to the amount of PK.
# Format: pvp,color(RGB); pvp,color(RGB);.....
PkColorTitle = 	   100,5a90ae;\
			   500,FF0080;\
			   1000,1090ff;\