#=============================================================
#                     Donate Shop
#=============================================================
Npc = 3
# Item id 
DonateItemId = 9503

# Bellow you can add the price of Donate Coins
# Make your character Noblesse
NoblesseItemCount = 3

# Change the Gender of the player
SexItemCount = 10

# Clean Characters PKs.
PkItemCount = 5
# How much Pk for clean?
PkCleanValue = 10

# Level up the player clan(lvl 8)
ClanItemCount = 5
# Give clan reps to the clan
ClanRepsCount = 5
ClanReps = 20000
# Add Full clan skills
ClanSkillsItemCount = 5

# Add augment skills
AugmentionItemCount = 15

# Give full recs to players
RecItemCount = 5
# Change the password

PasswordItemCount = 5
# Change the name color

ColorItemCount = 5
# Change the player name

NameItemCount = 1011
# Full enchant Items

EnchantItemCount = 10
MaxEnchantValue = 20

# Change the Main class of the players
ClassItemCount = 20

#Hero 
hero1count = 5
hero7count = 15
#hero 4 ever 
hero14count = 20

#skill enchat +11
SkillEnchantCount = 5
