#=============================================================
#                          Party Teleporter
#=============================================================
# Party Teleporter - NpcId/Items/Count
# You should also edit the xml part for npc. Gameserver\data\xml\npcs\50000-50999.xml
NpcPtTeleporterId = 50018

# Set your location
# this will be used only to check users inside zone , change PartyZoneSpawnLocations for spawn loc's
PartyTeleLocation = 187698,61022,-7242

#Random Locations on Teleport to PT zone Structure: X,Y,Z;X,Y,Z;
PartyZoneSpawnLocations = 187698,61022,-7242;187498,61032,-7242;

# ZoneId NpcPtZoneID default: 911
# Select the id of your zone.
# If you dont know how to find your zone id is simple.
# Go to data/zones/(your zone file).xml and find your zone
# E.g: <zone name="dion_monster_pvp" id="6" type="ArenaZone" shape="NPoly" minZ="-3596" maxZ="0">
NpcPtZoneID = 7000

# Min party members
NpcPtMinPartyMembers = 3

# Consume Item Id
NpcPtConsumeItemId = 57

# Consume Item Quantity
NpcPtConsumeItemQt = 1

# Show Inside players in zone
NpcPtShowInsidePlayers = True

# Show Inside Parties in zone
NpcPtShowInsideParties = True

# Min players in zone , if < from this then if the broke PT they will be teleported to Town.
MinPlayersInPartyZone = 3

checkHwid = True

checkPvp = False
numberofPvptoJoin = 0

#=========================================================
#                CONFIG START TIME EVENT             
#=========================================================
# enable Event
PFEventEnabled = True

# Time of first event when server open (in minutes, 120 = 2 hours)
PFfirstEventInterval = 120

# Time Between  events (in minutes, 360 = 6 hours)
PFEventInterval = 360

# duration of the event (#default = 60 )
EventBestFarmTime = 60

#=====================================================
#               Mobs Spawn Locations
#=====================================================
MonsterLoc = -50324, 137542, -2871;\
187106,62542,-7242;\
187975,62561,-7242;\
187910,59873,-7242;\
186189,60710,-7242;\
185558,59291,-7242;\
185060,60762,-7242;\
184389,59187,-7242;\
183908,60716,-7242;\
183235,59151,-7242;\
182585,60736,-7242;\
183056,59967,-7242;\
185105,59958,-7242;\
190413,59577,-7242;\
190350,62022,-7242;\
193539,61888,-7242;\
193577,59566,-7242;\
192082,61017,-7242;\


#=========================================================
#                  PARTY DROP REWARD
#=========================================================
           
# Delay of monster to respawn
# Default: 300 (5 minutos)
MonsterDelay = 80

# Id of spawn mob in zone
MonsterId = 29069



