#=============================================================
#                     Service's Manager
#=============================================================
# Item id ( raid coin 9501 )
ServiceItemId = 9501

# Level up the player clan(lvl 8)
ClanItemCount = 5

# Give clan reps to the clan
ClanRepsCount = 10
ClanReps = 10000

# Add Full clan skills
ClanSkillsItemCount = 10

# Change password
PassChangeItemId = 57
PassChangeItemCount = 1




