EnableVipSystem = True
# Enable / Disable Name Color
AllowVipNameColor = True
VipNameColor = 88AA88

# Enable / Disable Title Color
AllowVipTitleColor = True
VipTitleColor = 88AA88

# VIP Xp/Sp Rate
VIPXpSpRate = 2.0
# VIP Adena rate
VIPAdenaRate = 2.0
# VIP drop rate
VIPDropRate = 2
# VIP spoil rate
VIPSpoilRate = 2.0

# List of Vip Skills
# Format : skillid,skilllvl;skillid2,skilllvl2;
VipSkills = 0,0;

# Custom item for VIP
AllowVIPItem = False
# ID of the item that will be given to VIP
ItemIdVip = 0

# Allow VIP Player Aura
VipEffect = False

# Allow .dress command for vip players
AllowVIPDress = False

# Format types: 1) itemId,count;  ex.57,1; 2) itemId,count,chance ex. 57,1,100; 3) itemId,minCount,maxCount,Chance ex.57,1,2,100; 

# List with Mobs ID's that will drop custom VIP rewards split with ,
ListVipMonsters = 15095,15097,15098

# Monster vip Extra droplist follow the format provided.
VipMonsterReward = 57,10,20,100;57,10;

# Raid Ids's split with ,
ListVipRaids = 70,50,52,53,54,55,60,61,62,63,64,65,66,67,68

# Raid vip Extra droplist follow the format provided.
VipRaidReward = 57,10,20,100;57,10;

# Party mob id's  split with ,
ListVipPartyIds = 29069

# Party vip Extra droplist follow the format provided.
VipPartyReward = 57,10,20,100;57,10;


# Vip Coin Level - 1 ID
VipCoin1 = 10000
# Vip Coin Level - 1 Days (use 6545 for life time)
VipCoinDays1 = 1

# Vip Coin Level - 2 ID
VipCoin2 = 10001
# Vip Coin Level - 2 Days (use 6545 for life time)
VipCoinDays2 = 7

# Vip Coin Level - 3 ID
VipCoin3 = 10002
# Vip Coin Level - 3 Days (use 6545 for life time)
VipCoinDays3 = 6545
