# Vote Manager Reward
VoteManagerRewardId = 57
VoteManagerRewardCount = 1000

# =================================================================
#                           Vote Reward System
# =================================================================

# Vote reward for Network.
AllowNetworkVoteReward = false
# Vote reward server link. (IMPORTANT!!!! Always add .html at the end of the link)

NetworkServerLink = https://l2network.eu/details/205/L2Damage/
NetworkAPI = xxx111xxx
# Name for vote manager
NetworkName = L2Server

# Votes for next reward needed.
NetworkVotesDifference = 3
# Minutes between rewards.
# Eg. You put 5 it checks every 5 minutes for reward.
NetworkRewardCheckTime = 5
# Reward(s).
NetworkReward = 57,5;
# Network reward max dual boxes reward.
# For example if you put 2 and someone has 3 boxes open 2 will be rewarded.
NetworkDualboxesAllowed = 1
# Game server console report.
# If set to true, game server console will get a report of
# current vote count, votes needed for next reward and votes needed for first page.
AllowNetworkGameServerReport = false

# =================================================================
#                        TOPZONE
# =================================================================
# Vote reward for Topzone.
AllowTopzoneVoteReward = false
# Vote reward server link. (IMPORTANT!!!! Always add .html at the end of the link)
#TopzoneServerLink = https://l2topzone.com/lineage/server-info/5294/exilium-world

TopzoneServerID = 12345
TopzoneServerAPI = xxx111xxx

# Votes for next reward needed.
TopzoneVotesDifference = 3
# Minutes between rewards.
# Eg. You put 5 it checks every 5 minutes for reward.
TopzoneRewardCheckTime = 5
# Reward(s).
TopzoneReward = 57,5;
# Topzone reward max dual boxes reward.
# For example if you put 2 and someone has 3 boxes open 2 will be rewarded.
TopzoneDualboxesAllowed = 1
# Game server console report.
# If set to true, game server console will get a report of
# current vote count, votes needed for next reward and votes needed for first page.
AllowTopzoneGameServerReport = True

# =================================================================
#                          HOPZONE
# =================================================================
# Vote reward for Hopzone.
AllowHopzoneVoteReward = false
# Vote reward server link. (IMPORTANT!!!! Always add .html at the end of the link)

HopzoneServerLink = https://l2.hopzone.net/lineage2/details/93067/L2-DAMAGE
HopzoneServerAPI = xxx111xxx

# Votes for next reward needed.
HopzoneVotesDifference = 3
# Minutes between rewards.
# Eg. You put 5 it checks every 5 minutes for reward.
HopzoneRewardCheckTime = 5
# Reward(s).
HopzoneReward = 57,5;
# Topzone reward max dual boxes reward.
# For example if you put 2 and someone has 3 boxes open 2 will be rewarded.
HopzoneDualboxesAllowed = 1
# Game server console report.
# If set to true, game server console will get a report of
# current vote count, votes needed for next reward and votes needed for first page.
AllowHopzoneGameServerReport = false


# =================================================================
#                           TOPCO
# =================================================================
# Vote reward for TOPCO.
AllowTOPCOVoteReward = false
# Vote reward server link. (IMPORTANT!!!! Always add .html at the end of the link)

TOPCOServerLink = https://l2top.co/reward/VoteCheck_Total.php?id=123456
L2TopcoAPI = 123456

# Votes for next reward needed.
TOPCOVotesDifference = 3
# Minutes between rewards.
# Eg. You put 5 it checks every 5 minutes for reward.
TOPCORewardCheckTime = 5
# Reward(s).
TOPCOReward = 57,5;
# Network reward max dual boxes reward.
# For example if you put 2 and someone has 3 boxes open 2 will be rewarded.
TOPCODualboxesAllowed = 1
# Game server console report.
# If set to true, game server console will get a report of
# current vote count, votes needed for next reward and votes needed for first page.
AllowTOPCOGameServerReport = True

# =================================================================
#                         L2Votes
# =================================================================
L2VotesAPI = xxx111xxx

# =================================================================
#                         L2Brasil
# =================================================================
L2BrasilAPI = L2Server


# =================================================================
#                           MMOTOP
# =================================================================
# Vote reward for Network.
AllowMMOVoteReward = false
# Vote reward server link.

MMOApiKey = xxx111xxx

# Votes for next reward needed.
MMOVotesDifference = 3
# Minutes between rewards.
# Eg. You put 5 it checks every 5 minutes for reward.
MMORewardCheckTime = 1
# Reward(s).
MMOReward = 57,5;
# Network reward max dual boxes reward.
# For example if you put 2 and someone has 3 boxes open 2 will be rewarded.
MMODualboxesAllowed = 1
# Game server console report.
# If set to true, game server console will get a report of
# current vote count, votes needed for next reward and votes needed for first page.
AllowMMOGameServerReport = false

